spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.show-sql=true

# Configure these for real DB (and remove h2 dependency)
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username & password are ignored when set)
