name=Company Library Portlet
module-group-id=org.vaadin.springportlet
module-incremental-version=1.0.0-SNAPSHOT
tags=Vaadin 7, Spring
short-description=A simple example portlet with Spring + Vaadin based stack.
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
